# This file is a template - it lists all the properties that the jSMTLIB
# application pays attention to.  You should customize the values for your
# own system. The application looks for jsmtlib.properties in the working
# directory first and then anywhere on the classpath.

# The directory in which logic and theory definitions are found
# (if not set, the files from the official distribution as distributed in
#  the .jar file are used - there should be only a rare need to set this)
# This value can also be set on the command-line by the --logics option.
org.smtlib.logic_path=

# The absolute path to the executable for each solver. This value is overridden
# by any value specified on the command-line (--exec option)

##org.smtlib.solver_yices=C:/cygwin/home/dcok/apps/yices-1.0.28/bin/yices.exe
##org.smtlib.solver_yices=C:/cygwin/home/dcok/apps/yices-1.0.29-i686-pc-cygwin-static-gmp/yices-1.0.29/bin/yices.exe
org.smtlib.solver_yices.exec=C:/cygwin/home/dcok/apps/yices-1.0.29-i686-pc-mingw32/yices-1.0.29/bin/yices.exe
org.smtlib.solver_yices2.exec=C:/cygwin/home/dcok/apps/yices-2.3.1/yices-2.3.1/bin/yices-smt2.exe
#org.smtlib.solver_yices2.command=C:/cygwin/home/dcok/apps/yices-2.3.1/yices-2.3.1/bin/yices-smt2.exe,--interactive,--incremental

org.smtlib.solver_cvc.exec=C:/cygwin/home/dcok/apps/cvc3-2.2-win32-opt.exe
org.smtlib.solver_cvc4.exec=C:/cygwin/home/dcok/mybin/cvc4-1.4-win32-opt.exe
org.smtlib.solver_z3_2_11.exec=C:/cygwin/home/dcok/mybin/z3-2.11.exe
org.smtlib.solver_z3_4_3.exec=C:/cygwin/home/dcok/mybin/z3-4.3.exe
org.smtlib.solver_z3_4_4.exec=C:/cygwin/home/dcok/mybin/z3-4.4.0.exe
org.smtlib.solver_z3_4_4.command=,/smt2,/in,SMTLIB2_COMPLIANT=true
org.smtlib.solver_simplify.exec=C:/cygwin/home/dcok/mybin/simplify.exe

org.smtlib.solver_altergo.command=C:/home/dcok/mybin/alt-ergo

org.smtlib.solver_cvc4b.adapter=org.smtlib.solvers.Solver_cvc4
org.smtlib.solver_cvc4b.exec=C:/cygwin/home/dcok/mybin/cvc4-2015-06-30-win32-opt.exe