Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.smtlib.plugin.SMTPlugin;singleton:=true
Bundle-Version: 0.9.10.1
Bundle-Activator: org.smtlib.plugin.Activator
Bundle-Vendor: David Cok
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.smtlib.SMT,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .
Export-Package: org.smtlib.plugin,
 org.smtlib.plugin.editor
