Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.smtlib.plugin.SMTPlugin;singleton:=true
Bundle-Version: 0.9.10.3
Bundle-Activator: org.smtlib.plugin.Activator
Bundle-Vendor: David Cok
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.smtlib.SMT,
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.ui.console;bundle-version="3.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .
Export-Package: org.smtlib.plugin,
 org.smtlib.plugin.editor
