Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jSMTLIB-Plugin
Bundle-SymbolicName: org.smtlib.plugin.SMTPlugin;singleton:=true
Bundle-Version: 0.8
Bundle-Activator: org.smtlib.plugin.Activator
Bundle-Vendor: David Cok
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.smtlib.SMT;bundle-version="0.0.1",
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.texteditor
